<!DOCTYPE html>

<html>

<head>

<title>IT 4203 Advanced Web Development</title>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<meta charset="UTF-8" />

</head>

<style>

body {
			background-color: #d4d4d4;
			font-family: sans-serif;
		}
		
		#header {
			background-color: #cbc9c9;
			width: 92%;
			margin: 0 auto;
			height: 80%;
			margin-top: -10px;
		}
		
		.previousPage {
			color: #000000;
			font-style: bold;
			float: left;
			margin-top: -30px;
			margin-left: 10px;
		}
		
		a {
			color: #000000;
			font-style: bold;
			text-align:center;
		}
		
		a:visited {
			color: #000000;
		}
		
		a:hover {
			color: red;
		}
		
		.heading-text {
			text-align: center;
			padding-top: 20px;
			color: #000000;
		}
		
		h1 {
		
		color : red
		}
		
		h2 {
		margin-top: -5px;
	}
</style>
<body>
<p> <h1 style="text-align:center">Stephen Winn's Home Page</h1>
<h2 style="text-align:center">IT 4203 Advanced Web Development<br> <a href="http://it4203.jackzheng.net/">Jack Zheng home page </a></h2>
</p>
	<p>My name is Denzel Maxey. I am a Senior here at Kennesaw State University. I 
            originally attended Southern Polytechnic State University 
            before the merge. My major is Information Technology and so far I love the 
            major and excited for my future career. I love sports and hanging out with friends outside of 
            my job and school work. I am currently in the AITP 
            organization and I encourage many of you to join. It provides 
            great opportunities for you if you are in any computing field. I am currently 
            an Intern at OnePath and I graduate this Fall!</p>
<div style="text-align:center">
<a href="guide.pdf">Project Guide for Milestone 1</a><br>
<p></p>
<p></p>
<p><h1 style="text-align:center">Milestone 1</p>
<p> <h3 style="text-align:center"> </h3>

<a href="milestone1.html" >Milestone One Part One</a><br>
<p></p>
<a href="milestone1pt2.html" >Milestone One Part Two</a><br>
<p></p>
<a href="milestone1pt3.html" >Milestone One Part Three</a><br>
<p></p>
<p></p>
<p></p>
<p><h1 style="text-align:center">Milestone 2</p>
<p></p>
<p></p>
<p></p>
<p><h1 style="text-align:center">Milestone 3</p>
<p></p>
<p></p>
<p></p>
<p><h1 style="text-align:center">Milestone 4</p>

</div>
</p>









</body>

</html>
