<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Milestone1 Part1</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://www.w3schools.com/lib/w3.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Trebuchet MS" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<style>
	       body,h1,h2,h3,h4,h5,h6 {font-family: "Trebuchet MS"}
	       h1,button {font-family: "Open+Sans", Trebuchet MS}
		
	       .background{color:#558C89;}
	       .bookpadding{padding-left: 10px;}
	       .title{color:#D9853B; font-size: 30px; line-height: 110%; clear: left; border-top-style: solid;}
	       .subtitle{color:#D9853B; font-size: 20px; border-bottom-style: solid;}
	       .image{float: left; margin: 0px 10px 40px 10px; }
	       .headers{}
	       .paragraphs{line-height: 110%;}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript">
	</script>
	<script language="javascript" type="text/javascript">
	    $(document).ready(function() {

	              $.getJSON('https://it-ebooks-api.info/v1/search/modern%20web', function(jd) {

	                  var bookHTML="";

	                   for (i in jd.Books)
	                       {
	                             bookHTML+='<br>' + '<p class="title">' + jd.Books[i].Title + '<\/p>' + '<p class="subtitle">' + jd.Books[i].SubTitle + '<\/p>' + '<p class="paragraphs"> ID: ' + jd.Books[i].ID + '<\/p>' +  "<img class='image' src=" + jd.Books[i].Image + '>' + '<p class="paragraphs"> Desciption: ' + jd.Books[i].Description + '<\/p>';
	                       }
	                   $('#Book').html(bookHTML);
	                });
	           });

	</script>
</head>
<body>
	<a class="paragraphs" href="https://denzi36.github.io/IT-4203/">Homepage</a>
	<div class="bookpadding" id="Book"></div>
</body>
</html>
