<!doctype html>

<html>
<head>
<title>Milestone 1 Part 3</title>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<style>
body {
			background-color: #d4d4d4;
			font-family: sans-serif;
		}
		
#header {
		background-color: #cbc9c9;
		width: 90%;
		margin: 0 auto;
		height: 80%;
		margin-top: -10px;
	}
	
	.previousPage {
		color: #000000;
		font-style: bold;
		float: left;
		margin-top: -30px;
		margin-left: 10px;
	}
	
	a {
		color: #000000;
		font-style: bold;
	}
	
	a:visited {
		color: #ffffff;
	}
	
	a:hover {
		color: red;
	}
	
	.heading-text {
		text-align: center;
		padding-top: 20px;
		color: #000000;
	}
		
	#books {
		background-color: #cbc9c9;
		margin-top: 15px;
		padding-bottom: 30px;
		width: 90%;
		margin: 0 auto;	
		border: 2px solid red;
	}
	
	img {
		float: left;
		margin-left: 30px;
		margin-right: 20px;
		border: 2px solid black;
		width: 204px;
		height: 250px;
		margin-bottom: 30px;
	}
	
	h2 {
		margin-top: -5px;
	}
	
	h4 {
		font-style: italic;
		margin-top: -15px;
	}	
	
	.description {
		margin-right: 80px;
	}
	
       
        .bookpadding{padding-left: 10px;}
        .title{color:red; font-size: 30px; line-height: 1%}
        .subtitle{color:red; font-size: 20px; border-bottom-style: solid}
        .image{float: left; margin: 0px 10px 0px 0px}
        .headers{}
        .paragraphs{padding-left: 10px; line-height: 110%}
        .paragraphs2{padding-left: 10px; line-height: 110%; border-bottom-style: solid; font-size: 20px; color: red;}
</style>

    <script type = "text/javascript" 
         src = "http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script type = "text/javascript" language = "javascript">
     $(document).ready(function() {
			
               $.getJSON('https://www.googleapis.com/books/v1/volumes?q=modern%20web', function(json) {

                   var itemsHTML=""; 
                   
                    for (i in json.items)
                        {
                              itemsHTML+='<br>' + '<p class="title">'+ json.items[i].volumeInfo.title + 
							  '</p>' + '<p class="subtitle">' + json.items[i].volumeInfo.subtitle + 
							  '</p>' + '<img class="image" src="' + json.items[i].volumeInfo.imageLinks.thumbnail + 
							  '">' + '<p class="paragraphs"> Description: ' + json.items[i].volumeInfo.description + '</p>' + 
							  '<p class="paragraphs"> Authors: ' + json.items[i].volumeInfo.authors + 
							  '</p>' + '<p class="paragraphs"> Published Date: ' + json.items[i].volumeInfo.publishedDate + 
							  '</p>' + '<p class="paragraphs"> Page Count: ' + json.items[i].volumeInfo.pageCount + 
							  '</p>' + '<a class="paragraphs" href="' + json.items[i].selfLink + '">Self Link</a>' + 
							  '<p class="subtitle"> Other Information' + '</p>' + 
							  '</p>' + '<p class="paragraphs"> Industry IdentType1: ' + json.items[i].volumeInfo.industryIdentifiers[0].type + 
							  '</p>' + '<p class="paragraphs"> IndustryIdent1: ' + json.items[i].volumeInfo.industryIdentifiers[0].identifier + '</p>' + 
	   					      '<p class="paragraphs"> Industry IdentType2: ' + json.items[i].volumeInfo.industryIdentifiers[1].type + '</p>' + 
							  '<p class="paragraphs"> IndustryIdent2: ' + json.items[i].volumeInfo.industryIdentifiers[1].identifier + '</p>' + 
							  '<p class="paragraphs"> Print Type: ' + json.items[i].volumeInfo.printType + '</p>' + 
							  '<p class="paragraphs"> Average Rating: ' + json.items[i].volumeInfo.averageRating + '</p>' + 
							  '<p class="paragraphs"> Ratings Count: ' + json.items[i].volumeInfo.ratingsCount + '</p>' + 
							  '<p class="paragraphs"> Maturity Rating: ' + json.items[i].volumeInfo.maturityRating + '</p>' + 
							  '<p class="paragraphs"> Content Version: ' + json.items[i].volumeInfo.contentVersion + '</p>' + 
							  '<p class="paragraphs"> Language ' + json.items[i].volumeInfo.language + '</p>' + 
							  '<a class="paragraphs" href="' + json.items[i].volumeInfo.previewLink + '">Preview Link</a>' + 
							  '<a class="paragraphs" href="' + json.items[i].volumeInfo.infoLink + '">Info Link</a>' + 
							  '<a class="paragraphs" href="' + json.items[i].volumeInfo.canonicalVolumeLink + '">Canonical Volume Link</a>' +
							  '<a class="paragraphs" href="' + json.items[i].accessInfo.webReaderLink + '">Web Reader Link</a>';

                        }
                    $('#items').html(itemsHTML);
                 });
            });
      
  </script>
    
</head>

<body>

 <div id = "header">
		<h1 class="heading-text">Milestone 1 Part 3</h1>
		<p class="previousPage"><a href="/index.html">Return to Main Menu</a></p>
		</div>	
		
		<div id="items"></div>
  
</body>

</html>
