<!DOCTYPE html>

<html>
<head>
	<title>Milestone 4</title>
	<link rel="icon" href="/old/favicon.ico" type="image/x-icon" />
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.0/mustache.min.js"></script>
	<style>
		#header
		{
			background-color: #558C89;
			position:fixed; top: 0; left: 0px;
			width: 100%;
			padding: 5px;
		}
		#main
		{
			margin-top:120px;
		}
		#booklist
		{
			display:flex;
			flex-wrap:wrap;
		}
		
		.booklistitem:hover
		{		
			background-color: yellow;
			cursor: pointer;
		}
		#bookdetails
		{
			position: fixed;
			top: 50px;
			left: 120px;
			overflow: auto;
			width: 80%;
			height: 80%;
			background-color: #DDEEFF;
			padding:10px;
			display: none;
			box-shadow: 0px 0px 20px 20px #bbbbbb;
			outline: 500px solid rgba(0,0,0,0.5);
		}
		.boxitem
		{
			border: thin solid #D9853B;
			background-color: #ffeecc;
			width: 99%;
			margin: 0.3%;
			height: 80%;
		}
	</style>
	<script id="booklisttemplate" type="text/template">
		{{#items}}
		
		<div class='boxitem'>
		<div class='booklistitem' id="{{id}}">
			<img src='{{volumeInfo.imageLinks.smallThumbnail}}'  width=50 /> {{volumeInfo.title}}
		</div>
		</div>
		{{/items}}
	</script>
	<script id="bookdetailstemplate" type="text/template">
		<div><input type="button" id="btnHide" value="Close This" /></div>
		<div class='book'>
			<h2>{{volumeInfo.title}}</h2>
			<img src='{{volumeInfo.imageLinks.thumbnail}}' style="float: left"/>
			<div style="margin-left: 220px"> <br> By {{volumeInfo.authors}} - {{volumeInfo.publishedDate}}
			<h4>Description</h4>
				<div>{{volumeInfo.description}}</div>
				<p><a href='{{volumeInfo.infoLink}}' target='_blank'>More Information on Goole</a></p>
			</div>
		</div>
	</script>
	<script type="text/javascript">
		 $(document).ready(function ()
    {
		 $("#btnSearch").click(function ()
        {
            $("#results").html("");
			resultspage=0;
			$("#booklist").html("");
			search(resultspage);
			
        });
		
		$("#btnMore").click(function ()
        {
			resultspage++;
			search(resultspage);
        });
		 
		 function search(page)
		 {
		 
			 var service_point="https://www.googleapis.com/books/v1/volumes";
			 
			 
				var term=$("#searchTerm").val();
				var p = page;
				var startFrom = p*10;
				var maxR = 10;
				var parameter="?q="+term+"&startIndex="+startFrom + "&maxResults=" + maxR;
				var serviceUrl = service_point+parameter;
			
			 $.getJSON(serviceUrl, function (searchResultsJson)
			 {
				var template = $('#booklisttemplate').html();
				var html = Mustache.render(template, searchResultsJson);
				$("#booklist").append(html);
				$(".booklistitem").on('click', function () 
				{ 
					getBookDetails(searchResultsJson, $(this).attr("id")); 
				});
			 });
		 }

		 function getBookDetails(searchResults, bookid)
		 {
			//it's best we issue another AJAX requet to the Books API to get book details. I just simply used the information from the search results.
			var template = $('#bookdetailstemplate').html();
			$.each(searchResults.items, function (index, book)
			{
				if (book.id == bookid)
				{
					var html = Mustache.render(template, searchResults.items[index]);
					$("#bookdetails").html(html);
					$("#bookdetails").fadeIn();
				}
			});
					 
			$("#btnHide").on('click', function ()
			{
				$("#bookdetails").fadeOut();
			});
		 }
	
		$(function(){
			$("#btnGrid").click(function (){
				$(".boxitem").css("width", "24%").css("height","150%");
				$("#box").attr("data-layout","Grid");
			});
			
			$("#btnList").click(function (){
				$(".boxitem").css("width", "99%").css("height","80%");
				$("#box").attr("data-layout","List");
			});
			
		});
		});
	</script>
	
</head>

<body>

<div id="header">
<h1>Book Search</h1>


<div id="mydiv" style="background-color: #D9853B; text-align: left; display: block;">
	<ol>
		<a href="https://denzi36.github.io/IT-4203/"><b>Home</b></a>
	</ol>	
</div>

<div id="searchBox" style="float: left; display: block;">
	
		<input type="text" id="searchTerm" name="searchTerm"/>
		<input type="button" id="btnSearch" value="Search"/>
		<input type="button" id="btnMore" value="Load More"/>
		<br>
		<br>
		<p>Layout: <a href="#" id='btnList'>List View</a> | <a href="#" id='btnGrid'>Grid View</a></p>
		
		<div id="total"></div>	
</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>

<div id="box" data-layout="List">
			
		
<div id="main">
	<div id="booklist"></div>
</div>
<div id="bookdetails"></div>
</div>
</body>
</html>
